{
  "name": "openbuilder-node",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": {
    "email": "gil4260@korea.ac.kr",
    "name": "distrue",
    "url": "https://distrue.github.io"
  },
  "main": "dist/index.js",
  "dependencies": {},
  "keywords": [
    "kakao",
    "openbuilder",
    "chatbot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/distrue/openbuilder-node.git"
  },
  "files": [
    "dist",
    "lib"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "tsc ./lib/index.ts --declaration -outDir ./dist",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts", "js"
    ],
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  },
  "types": "dist/index.d.ts"
}
